version: "3.3"

services:
  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run build
    ports:
      - 3000:3000
    environment:
      DANGEROUSLY_DISABLE_HOST_CHECK: 'true'

  backend:
    build: ./backend
    ports:
      - 5000:80
    command: npm run start
    volumes:
      - ./backend:/backend
      - /backend/node_modules
      - ./frontend/build:/backend/public
    depends_on:
      - frontend
      - postgres-dev-db
    environment:
      APP_BASE_URL: http://localhost:5000
      DB_HOST: postgres-dev-db
      DB_NAME: vantaa_pwa
      DB_PASSWORD: password
      DB_USERNAME: postgres
      FLOOR_GYM_PRICE_AFTER_4: 4.5
      FLOOR_GYM_PRICE_BEFORE_4: 3.0
      GRYNOS_COURSE_API_URL:
      GRYNOS_COURSE_DETAILS_API_URL:
      GRYNOS_COURSES_UPDATE_INTERVAL: 3600000
      MERCHANT_ID:
      MERCHANT_KEY:
      POOL_WATER_PRICE_AFTER_4: 3.0
      POOL_WATER_PRICE_BEFORE_4: 2.0
      POPULATE_SEED_DATA: 0
      PORT: 80
      TELIA_PASSWORD:
      TELIA_USERNAME:
      TELIA_USER:

  postgres-dev-db:
    image: postgres:16
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: vantaa_pwa
